.page_about
    background-color: #242582

    header
        background: #553D67
        .nav
            border: 2px solid white
            position: relative
            gap: 50px
            padding: 20px
            .nav-item
                border: 2px solid white
                border-radius: 6%
                &:hover
                    background-color: #F64C72
                    border: 2px solid white
                    transition: 0.6s
                a
                    font-family: "Merriweather"
                    color: white
                    font-size: 24px
                    font-weight: 500
    
    .main
        .top
            text-align: center
            h1
                margin-top: 100px
                font-family: "Merriweather"
                color: #F64C72
                font-size: 44px
                font-weight: 700
        
        .container-fluid
            text-align: center
            .row
                justify-content: space-between
                margin-top: 100px
                display: flex
                &:nth-child(2)
                    margin-top: 20px
                .col-md-4
                    justify-content: center
                    padding-top: 7px
                    border: 2px solid #f64c72
                    .number
                        padding: 20px
                        display: inline-block
                        font-family: "STIX Two Text"
                        font-size: 50px
                        color: #f64c72
                        font-weight: 700
                        border: 3px solid #f64c72
                        border-radius: 33%
                    .header
                        position: relative
                        margin-top: 10px
                        padding-bottom: 10px
                        font-family: "Merriweather"
                        color: #f64c72
                        font-size: 30px
                        &:after
                            position: absolute
                            content: ""
                            display: block
                            left: 50%
                            transform: translateX(-50%)
                            bottom: -0px
                            height: 2px
                            max-width: 100%
                            background-color: #f64c72
                    .descr
                        margin-top: 10px
                        font-family: serif "STIX Two Text"
                        font-size: 20px
                        color: #f64c72
            
            .contacts
                .top
                    h2
                        margin-top: 50px
                        font-family: "Merriweather"
                        color: #F64C72
                        font-size: 44px
                        font-weight: 700
                .main
                    display: flex
                    align-items: top
                    justify-content: center
                    gap: 20px
                    i
                        margin-top: 30px
                        font-size: 60px
                        color: #F64C72
                    .icon
                        display: flex
                        flex-direction: column
                        span
                            margin-top: 10px
                            font-family: serif "STIX Two Text"
                            font-size: 20px
                            color: #f64c72


