.page_index
    background-color: #242582

    header
        background-color: #553D67
        .nav
            border: 2px solid white
            position: relative
            gap: 50px
            padding: 20px
            .nav-item
                border: 2px solid white
                border-radius: 6%
                &:hover
                    background-color: #F64C72
                    border: 2px solid white
                    transition: 0.6s
                a
                    font-family: "Merriweather"
                    color: white
                    font-size: 24px
                    font-weight: 500

    .description
        .container
            display: flex
            justify-content: space-between
            gap: 40px
            .picture
                text-align: center
                display: inline-block
                .arthur_photo
                    border: 4px solid #f64c72
                    border-radius: 33%
                    margin-top: 50px
                    width: 400px
                    height: 600px
        
            .text
                text-align: center
                .header
                    margin-top: 50px
                    font-family: "STIX Two Text"
                    font-size: 38px
                    color: #f64c72
                    font-weight: 700
                    &:after
                        display: block
                        content: ""
                        width: 100%
                        height: 2px
                        background: #f64c72
                .descr
                    margin-top: 0px
                    font-family: "STIX Two Text"
                    font-size: 30px
                    color: #f64c72
                    font-weight: 300

                    
                        