.page_index
    @media (max-width: 1200px)
        .description
            .container
                .text
                    .header
                        font-size: 30px
                    .descr
                        font-size: 22px

    @media (max-width: 992px)
        .description
            .container
                display: flex
                flex-direction: column
                .picture
                    .arthur_photo
                        width: 267px
                        height: 400px
                .text
                    .header
                        margin-top: 0px
                        font-size: 20px
                    .descr
                        font-size: 16px
    
    @media (max-width: 768px)
        .description
            .container
                .picture
                    .arthur_photo
                        width: 178px
                        height: 267px

