.page_projects
    background-color: #242582

    header
        background: #553D67
        .nav
            border: 2px solid white
            position: relative
            gap: 50px
            padding: 20px
            .nav-item
                border: 2px solid white
                border-radius: 6%
                &:hover
                    background-color: #F64C72
                    border: 2px solid white
                    transition: 0.6s
                a
                    font-family: "Merriweather"
                    color: white
                    font-size: 24px
                    font-weight: 500
    
    .work
        .top
            text-align: center
            margin-top: 20px
            .header
                font-family: "Merriweather"
                color: #f64c72
                font-size: 44px
                font-weight: 700

        .descr
            text-align: center
            p
                margin-top: 50px
                font-family: "STIX Two Text"
                font-size: 32px
                color: #f64c72
                font-weight: 500